<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    Pavel:
    maybe better move it to separate drawables
    -->

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_very_dark"/>
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_very_dark"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_dark"/>
        </shape>
    </item>

</selector>